.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
  width: 54rem;
}

.menu-list__item {
  background-color: white;
  box-shadow: $strongShadow;
  border-radius: $borderRadiusRegular;
  width: 16rem;
  height: 16rem;
  list-style: none;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  justify-content: center;
  align-items: center;

  &__header {
    height: 5rem;
    @include flex(space-between, center, row, 2rem);

    &-image {
      width: 30%;

      z-index: 100;
      margin-left: -0.5rem;
    }

    &-img-container {
      height: 6rem;
      width: 6rem;
      border-radius: 0.5rem 1.25rem 5rem 1.25rem;
      background: linear-gradient(to left, #f3cb97, #f2e3d0 100%);
      display: flex; 
      justify-content: center;
      align-items: center;
      position: absolute; 
      top: -0.6rem; 
      left: -0.6rem;
      box-shadow: $strongShadow;

      &-img {
        height: 5.6rem;
        width: 5rem;
        object-fit: cover; 
      }
    }

    &-text {
      flex: 1; 
      font-size: 0.8rem;
      padding: 1rem 0.5rem;
      display: flex;
      margin-top: 0.9rem;
      flex-direction: column;
      justify-content: center;

      &-icon {
        display: flex;
        align-items: center;
        gap: 0.3rem;

        &-veg path {
          fill: green;
        }

        &-spicy path {
          fill: red;
        }
      }
    }
  }
}
